{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 720, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "日誌聚合 Log Aggregation（ELK）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "日誌聚合 Log Aggregation（ELK）", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "apps", "x": 40, "y": 110, "width": 150, "height": 80, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2001, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [{ "type": "text", "id": "apps_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "apps_t", "x": 55, "y": 138, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2002, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "應用伺服器\n(數百台)", "textAlign": "center", "verticalAlign": "middle", "containerId": "apps", "originalText": "應用伺服器\n(數百台)", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "agent", "x": 240, "y": 110, "width": 150, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2003, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [{ "type": "text", "id": "agent_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "agent_t", "x": 255, "y": 138, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2004, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "收集 Agent\n(Filebeat)", "textAlign": "center", "verticalAlign": "middle", "containerId": "agent", "originalText": "收集 Agent\n(Filebeat)", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "kafka", "x": 440, "y": 110, "width": 150, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2005, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [{ "type": "text", "id": "kafka_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "kafka_t", "x": 455, "y": 138, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2006, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "緩衝佇列\n(Kafka)", "textAlign": "center", "verticalAlign": "middle", "containerId": "kafka", "originalText": "緩衝佇列\n(Kafka)", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "logstash", "x": 640, "y": 110, "width": 150, "height": 80, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2007, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [{ "type": "text", "id": "logstash_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "logstash_t", "x": 655, "y": 138, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2008, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "處理/解析\n(Logstash)", "textAlign": "center", "verticalAlign": "middle", "containerId": "logstash", "originalText": "處理/解析\n(Logstash)", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "es", "x": 440, "y": 280, "width": 200, "height": 100, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fcc2d7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2009, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{ "type": "text", "id": "es_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "es_t", "x": 455, "y": 308, "width": 170, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2010, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "索引/儲存\n(Elasticsearch)\n倒排索引 + 時間分片", "textAlign": "center", "verticalAlign": "middle", "containerId": "es", "originalText": "索引/儲存\n(Elasticsearch)\n倒排索引 + 時間分片", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "kibana", "x": 740, "y": 290, "width": 150, "height": 80, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2011, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [{ "type": "text", "id": "kibana_t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "kibana_t", "x": 755, "y": 318, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2012, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "查詢/視覺化\n(Kibana)", "textAlign": "center", "verticalAlign": "middle", "containerId": "kibana", "originalText": "查詢/視覺化\n(Kibana)", "lineHeight": 1.25 },

    { "type": "text", "id": "note", "x": 40, "y": 300, "width": 360, "height": 75, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2013, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "查詢支援：\n• 關鍵字（倒排索引取 posting list 交集）\n• 等級過濾 level=error\n• 時間範圍 [from, to]", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "查詢支援：\n• 關鍵字（倒排索引取 posting list 交集）\n• 等級過濾 level=error\n• 時間範圍 [from, to]", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a1", "x": 192, "y": 150, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 3001, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "apps", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "agent", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 392, "y": 150, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 3002, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "agent", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "kafka", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 592, "y": 150, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 3003, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "kafka", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "logstash", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 700, "y": 192, "width": 80, "height": 86, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 3004, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-160, 86]], "lastCommittedPoint": null, "startBinding": { "elementId": "logstash", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "es", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 740, "y": 330, "width": 96, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 3005, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-96, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "kibana", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "es", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
