{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 760, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Raft 共識 — 選舉→複製→提交（主流程=藍 回應=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Raft 共識 — 選舉→複製→提交（主流程=藍 回應=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "text", "id": "lbl_phase1", "x": 40, "y": 72, "width": 300, "height": 22, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1100, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "① Leader Election（選舉逾時 → 投票限制 → 多數）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① Leader Election（選舉逾時 → 投票限制 → 多數）", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_cand", "x": 40, "y": 110, "width": 170, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_cand", "x": 55, "y": 124, "width": 140, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Candidate n1\nterm++ 投自己\n發 RequestVote", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Candidate n1\nterm++ 投自己\n發 RequestVote", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_f2", "x": 320, "y": 90, "width": 170, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_f2", "x": 335, "y": 102, "width": 140, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Follower n2\n比 log 夠新 → 投票", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Follower n2\n比 log 夠新 → 投票", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_f3", "x": 320, "y": 170, "width": 170, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_f3", "x": 335, "y": 182, "width": 140, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Follower n3\n比 log 夠新 → 投票", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Follower n3\n比 log 夠新 → 投票", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_leader", "x": 600, "y": 110, "width": 180, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_leader", "x": 615, "y": 124, "width": 150, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "得多數票 → LEADER\n發心跳壓制\n(term 升至 T)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "得多數票 → LEADER\n發心跳壓制\n(term 升至 T)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "a_rv2", "x": 212, "y": 135, "width": 104, "height": -15, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[104,-15]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_rv3", "x": 212, "y": 155, "width": 104, "height": 45, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2002, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[104,45]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_rv", "x": 222, "y": 92, "width": 90, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1110, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "RequestVote", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "RequestVote", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_vote2", "x": 492, "y": 120, "width": 104, "height": 12, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[104,12]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_vote3", "x": 492, "y": 200, "width": 104, "height": -40, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2004, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[104,-40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_vote", "x": 500, "y": 196, "width": 90, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1111, "version": 1, "versionNonce": 52, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "投票 (grant)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "投票 (grant)", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "text", "id": "lbl_phase2", "x": 40, "y": 268, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1101, "version": 1, "versionNonce": 53, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "② Log Replication（AppendEntries 一致性檢查 → 多數 commit → apply）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② Log Replication（AppendEntries 一致性檢查 → 多數 commit → apply）", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_client", "x": 40, "y": 310, "width": 150, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_client", "x": 55, "y": 322, "width": 120, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Client\ncommand x=1", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Client\ncommand x=1", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_leader2", "x": 280, "y": 300, "width": 200, "height": 80, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_leader2", "x": 295, "y": 312, "width": 170, "height": 56, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "LEADER\nappend log[idx]={term,cmd}\n發 AppendEntries\n(prevLogIndex/Term)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "LEADER\nappend log[idx]={term,cmd}\n發 AppendEntries\n(prevLogIndex/Term)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_ff2", "x": 580, "y": 290, "width": 200, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1014, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ff2", "x": 590, "y": 300, "width": 180, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Follower n2\n一致性符 → 截斷+append", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Follower n2\n一致性符 → 截斷+append", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_ff3", "x": 580, "y": 360, "width": 200, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1016, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ff3", "x": 590, "y": 370, "width": 180, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Follower n3\n一致性符 → 截斷+append", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Follower n3\n一致性符 → 截斷+append", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "a_cmd", "x": 192, "y": 340, "width": 86, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2005, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[86,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_ae2", "x": 482, "y": 330, "width": 96, "height": -12, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2006, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[96,-12]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_ae3", "x": 482, "y": 350, "width": 96, "height": 38, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2007, "version": 1, "versionNonce": 107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[96,38]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_ae", "x": 486, "y": 296, "width": 90, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1112, "version": 1, "versionNonce": 54, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "AppendEntries", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "AppendEntries", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_ack2", "x": 580, "y": 312, "width": -98, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2008, "version": 1, "versionNonce": 108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-98,18]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_ack3", "x": 580, "y": 388, "width": -98, "height": -38, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2009, "version": 1, "versionNonce": 109, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-98,-38]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_ack", "x": 500, "y": 416, "width": 160, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1113, "version": 1, "versionNonce": 55, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "ack → matchIndex 推進", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ack → matchIndex 推進", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "rectangle", "id": "r_commit", "x": 280, "y": 450, "width": 200, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1018, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_commit", "x": 290, "y": 460, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Commit 規則\n多數副本 + 當前 term\n→ commitIndex 前進", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Commit 規則\n多數副本 + 當前 term\n→ commitIndex 前進", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_sm", "x": 560, "y": 450, "width": 220, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1020, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_sm", "x": 570, "y": 460, "width": 200, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "複製狀態機 (RSM)\napply 相同有序 log\n→ 各節點 KV 一致", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "複製狀態機 (RSM)\napply 相同有序 log\n→ 各節點 KV 一致", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "a_commit", "x": 380, "y": 380, "width": 0, "height": 68, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2010, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,68]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_apply", "x": 482, "y": 480, "width": 76, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2011, "version": 1, "versionNonce": 111, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[76,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "note_fail", "x": 40, "y": 530, "width": 740, "height": 40, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1120, "version": 1, "versionNonce": 56, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "故障/分區：kill leader → tick 幾次 → 存活多數重新選舉 → 新 leader（term 更高）接續；已 commit 的 log 因「選舉限制」保證不丟（leader completeness）。", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "故障/分區：kill leader → tick 幾次 → 存活多數重新選舉 → 新 leader（term 更高）接續；已 commit 的 log 因「選舉限制」保證不丟（leader completeness）。", "lineHeight": 1.25, "baseline": 13, "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
