{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 760, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "視訊會議 Zoom — 信令=藍 / 媒體轉發=綠 / 基建=黃", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "視訊會議 Zoom — 信令=藍 / 媒體轉發=綠 / 基建=黃", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "text", "id": "lbl_signal", "x": 320, "y": 70, "width": 220, "height": 22, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "信令面：交換 SDP/ICE（量小）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "信令面：交換 SDP/ICE（量小）", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_sig", "x": 340, "y": 96, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_sig", "x": 355, "y": 114, "width": 170, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "信令伺服器 (WebSocket)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "信令伺服器 (WebSocket)", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_peerA", "x": 40, "y": 240, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_peerA", "x": 60, "y": 260, "width": 110, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Peer A", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Peer A", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_peerB", "x": 40, "y": 340, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_peerB", "x": 60, "y": 360, "width": 110, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Peer B", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Peer B", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_peerC", "x": 40, "y": 440, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_peerC", "x": 60, "y": 460, "width": 110, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Peer C", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Peer C", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_sfu", "x": 480, "y": 320, "width": 200, "height": 110, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_sfu", "x": 495, "y": 338, "width": 170, "height": 75, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "SFU\n轉發表\n選層 + 主講者", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "SFU\n轉發表\n選層 + 主講者", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_stun", "x": 740, "y": 240, "width": 180, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_stun", "x": 752, "y": 252, "width": 156, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "STUN / TURN\n穿透 NAT", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "STUN / TURN\n穿透 NAT", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "text", "id": "lbl_up", "x": 210, "y": 300, "width": 240, "height": 20, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1200, "version": 1, "versionNonce": 200, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "上行：每人 1 條 →", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "上行：每人 1 條 →", "lineHeight": 1.25, "baseline": 13, "autoResize": true },
    { "type": "text", "id": "lbl_down", "x": 250, "y": 470, "width": 260, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1201, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "下行：N−1 條（各挑 simulcast 層）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "下行：N−1 條（各挑 simulcast 層）", "lineHeight": 1.25, "baseline": 13, "autoResize": true },
    { "type": "text", "id": "lbl_layers", "x": 480, "y": 446, "width": 220, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1202, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "層級：high / mid / low", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "層級：high / mid / low", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "arrow", "id": "s1", "x": 192, "y": 268, "width": 150, "height": -148, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[150,-148]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "s2", "x": 192, "y": 368, "width": 150, "height": -240, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2002, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[150,-240]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "s3", "x": 192, "y": 468, "width": 150, "height": -332, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[150,-332]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "u1", "x": 192, "y": 282, "width": 286, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2004, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[286,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "u2", "x": 192, "y": 372, "width": 286, "height": 5, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2005, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[286,5]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "u3", "x": 192, "y": 472, "width": 286, "height": -70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2006, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[286,-70]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "d1", "x": 478, "y": 360, "width": 286, "height": -88, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2007, "version": 1, "versionNonce": 107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-286,-88]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d2", "x": 478, "y": 380, "width": 286, "height": -8, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2008, "version": 1, "versionNonce": 108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-286,-8]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d3", "x": 478, "y": 400, "width": 286, "height": 72, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2009, "version": 1, "versionNonce": 109, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-286,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "stun_a", "x": 690, "y": 320, "width": 60, "height": -40, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2010, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,-40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
