{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3001, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "RoboTaxi 叫車 — 高階架構（乘客/寫=藍 位置/推播=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "RoboTaxi 叫車 — 高階架構（乘客/寫=藍 位置/推播=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_rider", "x": 40, "y": 100, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3002, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_rider", "x": 55, "y": 120, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3003, "version": 1, "versionNonce": 303, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "乘客 App (叫車)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "乘客 App (叫車)", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_gw", "x": 250, "y": 100, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3004, "version": 1, "versionNonce": 304, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_gw", "x": 265, "y": 120, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3005, "version": 1, "versionNonce": 305, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "API Gateway", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "API Gateway", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_matcher", "x": 460, "y": 100, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3006, "version": 1, "versionNonce": 306, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_matcher", "x": 470, "y": 120, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3007, "version": 1, "versionNonce": 307, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "媒合引擎 Matcher", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "媒合引擎 Matcher", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_geo", "x": 700, "y": 100, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3008, "version": 1, "versionNonce": 308, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_geo", "x": 710, "y": 113, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3009, "version": 1, "versionNonce": 309, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "地理空間索引\n(geohash/S2)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "地理空間索引\n(geohash/S2)", "lineHeight": 1.25, "baseline": 36, "autoResize": true },

    { "type": "rectangle", "id": "r_statedb", "x": 460, "y": 240, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3010, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_statedb", "x": 470, "y": 253, "width": 140, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3011, "version": 1, "versionNonce": 311, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "狀態 DB\n(rides 原子指派)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "狀態 DB\n(rides 原子指派)", "lineHeight": 1.25, "baseline": 36, "autoResize": true },

    { "type": "rectangle", "id": "r_pubsub", "x": 250, "y": 240, "width": 150, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3012, "version": 1, "versionNonce": 312, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_pubsub", "x": 260, "y": 260, "width": 130, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3013, "version": 1, "versionNonce": 313, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Pub/Sub", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Pub/Sub", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_locupd", "x": 700, "y": 360, "width": 170, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3014, "version": 1, "versionNonce": 314, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_locupd", "x": 710, "y": 380, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3015, "version": 1, "versionNonce": 315, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "位置更新處理", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "位置更新處理", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_wsgw", "x": 460, "y": 360, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3016, "version": 1, "versionNonce": 316, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_wsgw", "x": 470, "y": 373, "width": 140, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3017, "version": 1, "versionNonce": 317, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "位置串流閘道\n(WebSocket)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "位置串流閘道\n(WebSocket)", "lineHeight": 1.25, "baseline": 36, "autoResize": true },

    { "type": "rectangle", "id": "r_driver", "x": 40, "y": 360, "width": 150, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3018, "version": 1, "versionNonce": 318, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_driver", "x": 50, "y": 373, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3019, "version": 1, "versionNonce": 319, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "司機 App\n(高頻 GPS)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "司機 App\n(高頻 GPS)", "lineHeight": 1.25, "baseline": 36, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 192, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4001, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 402, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4002, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 622, "y": 132, "width": 76, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4003, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[76,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 540, "y": 164, "width": 0, "height": 74, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4004, "version": 1, "versionNonce": 404, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,74]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 458, "y": 272, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4005, "version": 1, "versionNonce": 405, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6", "x": 325, "y": 240, "width": 0, "height": -76, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4006, "version": 1, "versionNonce": 406, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-76]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7", "x": 192, "y": 392, "width": 266, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4007, "version": 1, "versionNonce": 407, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[266,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8", "x": 622, "y": 392, "width": 76, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4008, "version": 1, "versionNonce": 408, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[76,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a9", "x": 785, "y": 360, "width": 0, "height": -196, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4009, "version": 1, "versionNonce": 409, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-196]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a10", "x": 540, "y": 304, "width": 0, "height": 56, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4010, "version": 1, "versionNonce": 410, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
