{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "text": "分散式鎖 + 服務發現 — 協調服務(Raft 複製=黃)：主流程=藍 回應=綠", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "分散式鎖 + 服務發現 — 協調服務(Raft 複製=黃)：主流程=藍 回應=綠", "lineHeight": 1.25, "baseline": 20, "autoResize": true },

    { "type": "rectangle", "id": "r_cluster", "x": 360, "y": 80, "width": 470, "height": 120, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_cluster", "x": 376, "y": 88, "width": 380, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "協調服務叢集 etcd/ZooKeeper（CP，Raft 多數決複製）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "協調服務叢集 etcd/ZooKeeper（CP，Raft 多數決複製）", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_n1", "x": 382, "y": 120, "width": 130, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_n1", "x": 392, "y": 138, "width": 110, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Node1 Leader", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Node1 Leader", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_n2", "x": 532, "y": 120, "width": 130, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_n2", "x": 542, "y": 138, "width": 110, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Node2 Follower", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Node2 Follower", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_n3", "x": 682, "y": 120, "width": 130, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_n3", "x": 692, "y": 138, "width": 110, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Node3 Follower", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Node3 Follower", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "raft1", "x": 512, "y": 148, "width": 20, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 1100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[20,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "raft2", "x": 662, "y": 148, "width": 20, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 1101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[20,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "r_ca", "x": 40, "y": 110, "width": 150, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ca", "x": 55, "y": 128, "width": 120, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Client A (持鎖者)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Client A (持鎖者)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_cb", "x": 40, "y": 210, "width": 150, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_cb", "x": 55, "y": 228, "width": 120, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Client B (接手者)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Client B (接手者)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_res", "x": 360, "y": 270, "width": 180, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1014, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_res", "x": 372, "y": 282, "width": 156, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "下游受保護資源\n(只收更大 token)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "下游受保護資源\n(只收更大 token)", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "rectangle", "id": "r_caller", "x": 620, "y": 270, "width": 180, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1016, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_caller", "x": 632, "y": 282, "width": 156, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "呼叫端\n(discover 存活實例)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "呼叫端\n(discover 存活實例)", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "arrow", "id": "a_acq", "x": 192, "y": 132, "width": 186, "height": -2, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[186,-2]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_acq", "x": 210, "y": 96, "width": 160, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2002, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "acquire → 拿 token", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "acquire → 拿 token", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "arrow", "id": "a_reg", "x": 192, "y": 236, "width": 426, "height": 38, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[170,-90],[640,8]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_write", "x": 230, "y": 166, "width": 200, "height": 104, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2004, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[200,104]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_write", "x": 210, "y": 196, "width": 200, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2005, "version": 1, "versionNonce": 205, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "帶 token 寫資源", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "帶 token 寫資源", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "arrow", "id": "a_discover", "x": 710, "y": 270, "width": 0, "height": -70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2006, "version": 1, "versionNonce": 206, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-70]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_discover", "x": 716, "y": 220, "width": 160, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2007, "version": 1, "versionNonce": 207, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "watch / discover", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "watch / discover", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "text", "id": "note_fence", "x": 360, "y": 350, "width": 460, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2008, "version": 1, "versionNonce": 208, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "★ fencing：A 租約過期後拿舊(小)token 來寫 → 資源比大小拒絕 → 資料安全", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "★ fencing：A 租約過期後拿舊(小)token 來寫 → 資源比大小拒絕 → 資料安全", "lineHeight": 1.25, "baseline": 13, "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
