{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "dns_title", "x": 40, "y": 30, "width": 720, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5001, "version": 1, "versionNonce": 5001, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "DNS 系統 — 階層遞迴解析（查詢=藍 回授權=綠 快取/基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "DNS 系統 — 階層遞迴解析（查詢=藍 回授權=綠 快取/基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "dns_client", "x": 40, "y": 130, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5002, "version": 1, "versionNonce": 5002, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_client", "x": 55, "y": 150, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5003, "version": 1, "versionNonce": 5003, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Client (stub)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Client (stub)", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "dns_rec", "x": 280, "y": 130, "width": 200, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5004, "version": 1, "versionNonce": 5004, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_rec", "x": 295, "y": 142, "width": 170, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5005, "version": 1, "versionNonce": 5005, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Recursive Resolver\n(含快取 + TTL)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Recursive Resolver\n(含快取 + TTL)", "lineHeight": 1.25, "baseline": 42, "autoResize": true },

    { "type": "rectangle", "id": "dns_cache", "x": 280, "y": 250, "width": 200, "height": 56, "angle": 0, "strokeColor": "#e8a317", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5006, "version": 1, "versionNonce": 5006, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_cache", "x": 295, "y": 262, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5007, "version": 1, "versionNonce": 5007, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "解析快取\n命中即省遞迴", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "解析快取\n命中即省遞迴", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "rectangle", "id": "dns_root", "x": 600, "y": 70, "width": 200, "height": 56, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5008, "version": 1, "versionNonce": 5008, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_root", "x": 615, "y": 82, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5009, "version": 1, "versionNonce": 5009, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Root (.) 伺服器\n→ 指向 .com 權威", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Root (.) 伺服器\n→ 指向 .com 權威", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "rectangle", "id": "dns_tld", "x": 600, "y": 170, "width": 200, "height": 56, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5010, "version": 1, "versionNonce": 5010, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_tld", "x": 615, "y": 182, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5011, "version": 1, "versionNonce": 5011, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "TLD (.com) 伺服器\n→ 回 NS 授權", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "TLD (.com) 伺服器\n→ 回 NS 授權", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "rectangle", "id": "dns_auth", "x": 600, "y": 270, "width": 200, "height": 56, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5012, "version": 1, "versionNonce": 5012, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_auth", "x": 615, "y": 282, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5013, "version": 1, "versionNonce": 5013, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Authoritative 權威\n→ 回 A / CNAME", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Authoritative 權威\n→ 回 A / CNAME", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "rectangle", "id": "dns_geo", "x": 600, "y": 380, "width": 200, "height": 56, "angle": 0, "strokeColor": "#e8a317", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 5014, "version": 1, "versionNonce": 5014, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_geo", "x": 615, "y": 392, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5015, "version": 1, "versionNonce": 5015, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "GeoDNS / anycast\n依區域回最近 IP", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "GeoDNS / anycast\n依區域回最近 IP", "lineHeight": 1.25, "baseline": 34, "autoResize": true },

    { "type": "arrow", "id": "a_cli_rec", "x": 192, "y": 162, "width": 84, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5020, "version": 1, "versionNonce": 5020, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[84,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_cli_rec", "x": 195, "y": 138, "width": 80, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5021, "version": 1, "versionNonce": 5021, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "查 www.example.com", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "查 www.example.com", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_rec_cache", "x": 380, "y": 196, "width": 0, "height": 52, "angle": 0, "strokeColor": "#e8a317", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5022, "version": 1, "versionNonce": 5022, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,52]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_rec_root", "x": 482, "y": 150, "width": 116, "height": -48, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5023, "version": 1, "versionNonce": 5023, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[116,-48]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_root", "x": 490, "y": 96, "width": 100, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5024, "version": 1, "versionNonce": 5024, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "① 問 root", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① 問 root", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_rec_tld", "x": 482, "y": 175, "width": 116, "height": 23, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5025, "version": 1, "versionNonce": 5025, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[116,23]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_tld", "x": 490, "y": 182, "width": 100, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5026, "version": 1, "versionNonce": 5026, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "② 問 TLD", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② 問 TLD", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_rec_auth", "x": 482, "y": 188, "width": 116, "height": 102, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5027, "version": 1, "versionNonce": 5027, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[116,102]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "l_auth", "x": 488, "y": 240, "width": 110, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5028, "version": 1, "versionNonce": 5028, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "③ 問權威", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "③ 問權威", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a_auth_geo", "x": 700, "y": 326, "width": 0, "height": 54, "angle": 0, "strokeColor": "#e8a317", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 5029, "version": 1, "versionNonce": 5029, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,54]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "dns_note", "x": 40, "y": 360, "width": 520, "height": 90, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5030, "version": 1, "versionNonce": 5030, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "流程：client 把 www.example.com 交給 recursive resolver；\n先查快取（黃，命中即回，省去整段遞迴）。未命中則\n① root → ② TLD(.com) → ③ 權威，逐層問下去。\n權威回 A（可 GeoDNS 依區域回不同 IP）或 CNAME（再跟一次）。\n結果依 TTL 寫回快取，下次同名查詢直接命中。", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "流程：client 把 www.example.com 交給 recursive resolver；\n先查快取（黃，命中即回，省去整段遞迴）。未命中則\n① root → ② TLD(.com) → ③ 權威，逐層問下去。\n權威回 A（可 GeoDNS 依區域回不同 IP）或 CNAME（再跟一次）。\n結果依 TTL 寫回快取，下次同名查詢直接命中。", "lineHeight": 1.25, "baseline": 84, "autoResize": true }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
