{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 720, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3001, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Polymarket 預測市場 — 高階架構（下單/寫=藍 行情推播=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Polymarket 預測市場 — 高階架構（下單/寫=藍 行情推播=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_trader", "x": 40, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3002, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_trader", "x": 60, "y": 130, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3003, "version": 1, "versionNonce": 303, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "交易者 (下單)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "交易者 (下單)", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_api", "x": 260, "y": 110, "width": 180, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3004, "version": 1, "versionNonce": 304, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_api", "x": 272, "y": 122, "width": 156, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3005, "version": 1, "versionNonce": 305, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "API / 風控\n(凍結保證金)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "API / 風控\n(凍結保證金)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_engine", "x": 500, "y": 110, "width": 200, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3006, "version": 1, "versionNonce": 306, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_engine", "x": 512, "y": 122, "width": 176, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3007, "version": 1, "versionNonce": 307, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "撮合引擎\n(單執行緒序列化)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "撮合引擎\n(單執行緒序列化)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_book", "x": 770, "y": 110, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3008, "version": 1, "versionNonce": 308, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_book", "x": 782, "y": 130, "width": 146, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3009, "version": 1, "versionNonce": 309, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "委託簿 Order Book", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "委託簿 Order Book", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_eventlog", "x": 500, "y": 280, "width": 200, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3010, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_eventlog", "x": 512, "y": 292, "width": 176, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3011, "version": 1, "versionNonce": 311, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "事件日誌\n(append-only,可重放)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "事件日誌\n(append-only,可重放)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_settle", "x": 260, "y": 280, "width": 180, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3012, "version": 1, "versionNonce": 312, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_settle", "x": 272, "y": 292, "width": 156, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3013, "version": 1, "versionNonce": 313, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "結算 / 帳本\n(原子過帳, DB 交易)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "結算 / 帳本\n(原子過帳, DB 交易)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_wallet", "x": 40, "y": 280, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3014, "version": 1, "versionNonce": 314, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_wallet", "x": 52, "y": 300, "width": 136, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3015, "version": 1, "versionNonce": 315, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "錢包 / 餘額", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "錢包 / 餘額", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_feed", "x": 770, "y": 280, "width": 170, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3016, "version": 1, "versionNonce": 316, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_feed", "x": 782, "y": 292, "width": 146, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3017, "version": 1, "versionNonce": 317, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "行情推播\n(WebSocket)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "行情推播\n(WebSocket)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 202, "y": 142, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4001, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 442, "y": 142, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4002, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 702, "y": 142, "width": 66, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4003, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[66,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 600, "y": 176, "width": 0, "height": 102, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4004, "version": 1, "versionNonce": 404, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,102]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 498, "y": 312, "width": 56, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4005, "version": 1, "versionNonce": 405, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6", "x": 258, "y": 312, "width": 56, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4006, "version": 1, "versionNonce": 406, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7", "x": 700, "y": 312, "width": 68, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4007, "version": 1, "versionNonce": 407, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[68,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8", "x": 350, "y": 280, "width": 0, "height": -106, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4008, "version": 1, "versionNonce": 408, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-106]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
