{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4001, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Amazon 價格追蹤 — 高階架構（擷取=藍 通知=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Amazon 價格追蹤 — 高階架構（擷取=藍 通知=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_src", "x": 40, "y": 100, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4002, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_src", "x": 55, "y": 120, "width": 130, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4003, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "外部價格來源", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "外部價格來源", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_fetch", "x": 260, "y": 100, "width": 180, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4004, "version": 1, "versionNonce": 404, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_fetch", "x": 270, "y": 113, "width": 160, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4005, "version": 1, "versionNonce": 405, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "價格擷取器\n分層輪詢/CDC", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "價格擷取器\n分層輪詢/CDC", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_bus", "x": 500, "y": 100, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4006, "version": 1, "versionNonce": 406, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_bus", "x": 510, "y": 113, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4007, "version": 1, "versionNonce": 407, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "價格事件匯流排\nKafka", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "價格事件匯流排\nKafka", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_change", "x": 500, "y": 240, "width": 170, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4008, "version": 1, "versionNonce": 408, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_change", "x": 510, "y": 253, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4009, "version": 1, "versionNonce": 409, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "變更偵測\n沒變即丟棄", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "變更偵測\n沒變即丟棄", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_match", "x": 260, "y": 240, "width": 180, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4010, "version": 1, "versionNonce": 410, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_match", "x": 270, "y": 253, "width": 160, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4011, "version": 1, "versionNonce": 411, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "規則匹配引擎\n(條件命中)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "規則匹配引擎\n(條件命中)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_idx", "x": 40, "y": 240, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4012, "version": 1, "versionNonce": 412, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_idx", "x": 50, "y": 253, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4013, "version": 1, "versionNonce": 413, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "反向索引 ZSET\nprice→watchers", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "反向索引 ZSET\nprice→watchers", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_debounce", "x": 260, "y": 380, "width": 180, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4014, "version": 1, "versionNonce": 414, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_debounce", "x": 270, "y": 393, "width": 160, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4015, "version": 1, "versionNonce": 415, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "去抖狀態機\nARMED/COOLDOWN", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "去抖狀態機\nARMED/COOLDOWN", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_queue", "x": 500, "y": 380, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4016, "version": 1, "versionNonce": 416, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_queue", "x": 510, "y": 400, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4017, "version": 1, "versionNonce": 417, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "通知佇列", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "通知佇列", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_deliver", "x": 500, "y": 510, "width": 170, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4018, "version": 1, "versionNonce": 418, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_deliver", "x": 510, "y": 523, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4019, "version": 1, "versionNonce": 419, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "投遞服務\nEmail/Push", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "投遞服務\nEmail/Push", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_user", "x": 260, "y": 510, "width": 170, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4020, "version": 1, "versionNonce": 420, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_user", "x": 270, "y": 530, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4021, "version": 1, "versionNonce": 421, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "使用者", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "使用者", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 202, "y": 132, "width": 54, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4101, "version": 1, "versionNonce": 501, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[54,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 442, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4102, "version": 1, "versionNonce": 502, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 585, "y": 166, "width": 0, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4103, "version": 1, "versionNonce": 503, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 498, "y": 272, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4104, "version": 1, "versionNonce": 504, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 258, "y": 272, "width": 46, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4105, "version": 1, "versionNonce": 505, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6", "x": 350, "y": 306, "width": 0, "height": 72, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4106, "version": 1, "versionNonce": 506, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7", "x": 442, "y": 412, "width": 56, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4107, "version": 1, "versionNonce": 507, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8", "x": 585, "y": 446, "width": 0, "height": 62, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4108, "version": 1, "versionNonce": 508, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,62]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a9", "x": 498, "y": 542, "width": 64, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4109, "version": 1, "versionNonce": 509, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-64,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
