{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "分散式 KV — 一致性雜湊環 + quorum + 向量時鐘（寫=藍 讀=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "分散式 KV — 一致性雜湊環 + quorum + 向量時鐘（寫=藍 讀=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "ellipse", "id": "ring", "x": 60, "y": 110, "width": 360, "height": 360, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "ring_t", "x": 175, "y": 280, "width": 140, "height": 25, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "雜湊環 0~2^32-1\n(每節點多個 vnode)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "雜湊環 0~2^32-1\n(每節點多個 vnode)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "ellipse", "id": "vA1", "x": 232, "y": 96,  "width": 28, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vA1t", "x": 239, "y": 102, "width": 14, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "A", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "A", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "ellipse", "id": "vB1", "x": 360, "y": 150, "width": 28, "height": 28, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vB1t", "x": 368, "y": 156, "width": 14, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "B", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "B", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "ellipse", "id": "vC1", "x": 392, "y": 300, "width": 28, "height": 28, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vC1t", "x": 400, "y": 306, "width": 14, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "C", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "C", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "ellipse", "id": "vA2", "x": 300, "y": 440, "width": 28, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vA2t", "x": 305, "y": 446, "width": 20, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "A'", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "A'", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "ellipse", "id": "vB2", "x": 120, "y": 420, "width": 28, "height": 28, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vB2t", "x": 125, "y": 426, "width": 20, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "B'", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "B'", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "ellipse", "id": "vC2", "x": 60, "y": 250, "width": 28, "height": 28, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1020, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vC2t", "x": 65, "y": 256, "width": 20, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "C'", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "C'", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "ellipse", "id": "keyp", "x": 300, "y": 120, "width": 18, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1030, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "keyt", "x": 250, "y": 80, "width": 160, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1031, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "hash(key) 落點", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "hash(key) 落點", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "rectangle", "id": "coord", "x": 520, "y": 110, "width": 170, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1040, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "coordt", "x": 530, "y": 124, "width": 150, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1041, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "協調者 (任一節點)\nput(key,value)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "協調者 (任一節點)\nput(key,value)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "pref", "x": 520, "y": 220, "width": 240, "height": 90, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1042, "version": 1, "versionNonce": 42, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "preft", "x": 530, "y": 232, "width": 220, "height": 66, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1043, "version": 1, "versionNonce": 43, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "preference list = [A, B, C]\n順時針取前 N 個不同節點\n寫 N 副本，W 個 ack 即成功", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "preference list = [A, B, C]\n順時針取前 N 個不同節點\n寫 N 副本，W 個 ack 即成功", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "rectangle", "id": "qbox", "x": 520, "y": 350, "width": 240, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1044, "version": 1, "versionNonce": 44, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "qboxt", "x": 530, "y": 362, "width": 220, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1045, "version": 1, "versionNonce": 45, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "quorum：W+R > N\n→ 讀寫副本集合必重疊", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "quorum：W+R > N\n→ 讀寫副本集合必重疊", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "rectangle", "id": "vc", "x": 460, "y": 450, "width": 320, "height": 110, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1046, "version": 1, "versionNonce": 46, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "vct", "x": 470, "y": 460, "width": 300, "height": 90, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1047, "version": 1, "versionNonce": 47, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "get(key) 走 R 副本，比向量時鐘：\n{A:1} vs {A:1,B:1} → 後者較新 (取代)\n{A:1} vs {B:1} → 並發 → 回兩個 sibling\nread repair：把落後副本補上", "textAlign": "left", "verticalAlign": "middle", "containerId": null, "originalText": "get(key) 走 R 副本，比向量時鐘：\n{A:1} vs {A:1,B:1} → 後者較新 (取代)\n{A:1} vs {B:1} → 並發 → 回兩個 sibling\nread repair：把落後副本補上", "lineHeight": 1.3, "baseline": 13, "autoResize": true },

    { "type": "arrow", "id": "ar_key", "x": 318, "y": 129, "width": 200, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[200,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ar_cp", "x": 605, "y": 180, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2002, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ar_pq", "x": 640, "y": 310, "width": 0, "height": 40, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ar_qv", "x": 620, "y": 410, "width": 0, "height": 40, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2004, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
