{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8001, "version": 1, "versionNonce": 8101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Webhook 平台 — 高階架構（事件/入列=藍 投遞→端點=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Webhook 平台 — 高階架構（事件/入列=藍 投遞→端點=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_source", "x": 40, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8002, "version": 1, "versionNonce": 8102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_source", "x": 55, "y": 130, "width": 130, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8003, "version": 1, "versionNonce": 8103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "事件來源", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "事件來源", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_ingest", "x": 250, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8004, "version": 1, "versionNonce": 8104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ingest", "x": 260, "y": 130, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8005, "version": 1, "versionNonce": 8105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Ingest API", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Ingest API", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_fanout", "x": 460, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8006, "version": 1, "versionNonce": 8106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_fanout", "x": 470, "y": 130, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8007, "version": 1, "versionNonce": 8107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Fan-out", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Fan-out", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_queue", "x": 460, "y": 230, "width": 160, "height": 70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8008, "version": 1, "versionNonce": 8108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_queue", "x": 470, "y": 248, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8009, "version": 1, "versionNonce": 8109, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "投遞佇列\n(依 endpoint 分區)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "投遞佇列\n(依 endpoint 分區)", "lineHeight": 1.25, "baseline": 41, "autoResize": true },

    { "type": "rectangle", "id": "r_signer", "x": 250, "y": 235, "width": 150, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8010, "version": 1, "versionNonce": 8110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_signer", "x": 260, "y": 253, "width": 130, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8011, "version": 1, "versionNonce": 8111, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "HMAC 簽章", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "HMAC 簽章", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_worker", "x": 460, "y": 360, "width": 160, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8012, "version": 1, "versionNonce": 8112, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_worker", "x": 470, "y": 378, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8013, "version": 1, "versionNonce": 8113, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "投遞 Worker\n(簽章後 POST)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "投遞 Worker\n(簽章後 POST)", "lineHeight": 1.25, "baseline": 41, "autoResize": true },

    { "type": "rectangle", "id": "r_endpoint", "x": 720, "y": 360, "width": 170, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8014, "version": 1, "versionNonce": 8114, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_endpoint", "x": 730, "y": 378, "width": 150, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8015, "version": 1, "versionNonce": 8115, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "外部端點\n(不可靠 · 驗簽)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "外部端點\n(不可靠 · 驗簽)", "lineHeight": 1.25, "baseline": 41, "autoResize": true },

    { "type": "rectangle", "id": "r_breaker", "x": 720, "y": 235, "width": 170, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8016, "version": 1, "versionNonce": 8116, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_breaker", "x": 730, "y": 253, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8017, "version": 1, "versionNonce": 8117, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "熔斷器 (慢端點隔離)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "熔斷器 (慢端點隔離)", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_retry", "x": 250, "y": 360, "width": 160, "height": 70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8018, "version": 1, "versionNonce": 8118, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_retry", "x": 260, "y": 378, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8019, "version": 1, "versionNonce": 8119, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "重試排程\n(退避+抖動)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "重試排程\n(退避+抖動)", "lineHeight": 1.25, "baseline": 41, "autoResize": true },

    { "type": "rectangle", "id": "r_dlq", "x": 250, "y": 490, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8020, "version": 1, "versionNonce": 8120, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_dlq", "x": 260, "y": 510, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8021, "version": 1, "versionNonce": 8121, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "DLQ 死信佇列", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "DLQ 死信佇列", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_store", "x": 460, "y": 490, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8022, "version": 1, "versionNonce": 8122, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_store", "x": 470, "y": 510, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8023, "version": 1, "versionNonce": 8123, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "投遞記錄 DB", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "投遞記錄 DB", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 202, "y": 142, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8030, "version": 1, "versionNonce": 8130, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 412, "y": 142, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8031, "version": 1, "versionNonce": 8131, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 540, "y": 176, "width": 0, "height": 52, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8032, "version": 1, "versionNonce": 8132, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,52]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 540, "y": 302, "width": 0, "height": 56, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8033, "version": 1, "versionNonce": 8133, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 402, "y": 265, "width": 56, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8034, "version": 1, "versionNonce": 8134, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6", "x": 622, "y": 394, "width": 96, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8035, "version": 1, "versionNonce": 8135, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[96,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7", "x": 458, "y": 395, "width": 46, "height": 0, "angle": 0, "strokeColor": "#ff7b72", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8036, "version": 1, "versionNonce": 8136, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8", "x": 330, "y": 360, "width": 0, "height": -56, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8037, "version": 1, "versionNonce": 8137, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a9", "x": 330, "y": 430, "width": 0, "height": 56, "angle": 0, "strokeColor": "#ff7b72", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8038, "version": 1, "versionNonce": 8138, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a10", "x": 540, "y": 430, "width": 0, "height": 56, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8039, "version": 1, "versionNonce": 8139, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a11", "x": 805, "y": 360, "width": 0, "height": -56, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 8040, "version": 1, "versionNonce": 8140, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-56]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
