{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 860, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6001, "version": 1, "versionNonce": 601, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "E2EE Messaging — 端到端加密（裝置加解密=綠 伺服器只中繼密文=黃 金鑰交換=藍）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "E2EE Messaging — 端到端加密（裝置加解密=綠 伺服器只中繼密文=黃 金鑰交換=藍）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_da", "x": 40, "y": 120, "width": 170, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6002, "version": 1, "versionNonce": 602, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_da", "x": 52, "y": 132, "width": 150, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6003, "version": 1, "versionNonce": 603, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "📱 裝置 A\n私鑰+棘輪(本機)\n明文→加密", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "📱 裝置 A\n私鑰+棘輪(本機)\n明文→加密", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_srv", "x": 430, "y": 120, "width": 180, "height": 70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6004, "version": 1, "versionNonce": 604, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_srv", "x": 442, "y": 132, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6005, "version": 1, "versionNonce": 605, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "🖥️ 伺服器 (中繼)\n密文信箱\n只見密文！", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "🖥️ 伺服器 (中繼)\n密文信箱\n只見密文！", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_db", "x": 840, "y": 120, "width": 170, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6006, "version": 1, "versionNonce": 606, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_db", "x": 852, "y": 132, "width": 150, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6007, "version": 1, "versionNonce": 607, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "📱 裝置 B\n私鑰+棘輪(本機)\n密文→解密", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "📱 裝置 B\n私鑰+棘輪(本機)\n密文→解密", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_ks", "x": 430, "y": 290, "width": 180, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6008, "version": 1, "versionNonce": 608, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ks", "x": 442, "y": 302, "width": 160, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6009, "version": 1, "versionNonce": 609, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "🔑 金鑰伺服器\n只發布公鑰", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "🔑 金鑰伺服器\n只發布公鑰", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "text", "id": "lbl_send", "x": 230, "y": 96, "width": 200, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6010, "version": 1, "versionNonce": 610, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "上傳密文 (n, cipher)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "上傳密文 (n, cipher)", "lineHeight": 1.25, "baseline": 13, "autoResize": true },
    { "type": "text", "id": "lbl_recv", "x": 632, "y": 96, "width": 200, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6011, "version": 1, "versionNonce": 611, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "下載密文 → 棘輪解密", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "下載密文 → 棘輪解密", "lineHeight": 1.25, "baseline": 13, "autoResize": true },

    { "type": "text", "id": "lbl_dh", "x": 120, "y": 420, "width": 820, "height": 44, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6012, "version": 1, "versionNonce": 612, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "金鑰交換：A、B 各領對方公鑰 → DH 算出相同共享祕密 → KDF 導根金鑰 → 開棘輪。\n竊聽者(含伺服器)只看到公鑰與密文，算不出共享祕密、解不開訊息 → 端到端加密。", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "金鑰交換：A、B 各領對方公鑰 → DH 算出相同共享祕密 → KDF 導根金鑰 → 開棘輪。\n竊聽者(含伺服器)只看到公鑰與密文，算不出共享祕密、解不開訊息 → 端到端加密。", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 212, "y": 155, "width": 214, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 7001, "version": 1, "versionNonce": 701, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[214,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 612, "y": 155, "width": 224, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 7002, "version": 1, "versionNonce": 702, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[224,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 200, "y": 290, "width": 232, "height": -98, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 7003, "version": 1, "versionNonce": 703, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[232,-98]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 850, "y": 290, "width": -240, "height": -98, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 7004, "version": 1, "versionNonce": 704, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-240,-98]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_pub", "x": 250, "y": 235, "width": 160, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7005, "version": 1, "versionNonce": 705, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "領對方公鑰", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "領對方公鑰", "lineHeight": 1.25, "baseline": 12, "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
