{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "eq_title", "x": 40, "y": 30, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3001, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "地震預警系統 — 高階架構（事件路徑=藍 即時推播=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "地震預警系統 — 高階架構（事件路徑=藍 即時推播=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_sensor", "x": 40, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3002, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_sensor", "x": 55, "y": 122, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3003, "version": 1, "versionNonce": 303, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "感測器網路\n(地震儀/手機)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "感測器網路\n(地震儀/手機)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_detect", "x": 260, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3004, "version": 1, "versionNonce": 304, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_detect", "x": 275, "y": 122, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3005, "version": 1, "versionNonce": 305, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "偵測服務\n(估震央/規模)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "偵測服務\n(估震央/規模)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_bus", "x": 480, "y": 110, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3006, "version": 1, "versionNonce": 306, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_bus", "x": 495, "y": 122, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3007, "version": 1, "versionNonce": 307, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "事件匯流排\n(Kafka 高優先)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "事件匯流排\n(Kafka 高優先)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_geo", "x": 480, "y": 250, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3008, "version": 1, "versionNonce": 308, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_geo", "x": 495, "y": 262, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3009, "version": 1, "versionNonce": 309, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "地理篩選服務\n(半徑內收件人)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "地理篩選服務\n(半徑內收件人)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_index", "x": 720, "y": 250, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3010, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_index", "x": 730, "y": 262, "width": 150, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3011, "version": 1, "versionNonce": 311, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "空間索引\n(geohash/PostGIS)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "空間索引\n(geohash/PostGIS)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_queue", "x": 480, "y": 390, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3012, "version": 1, "versionNonce": 312, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_queue", "x": 495, "y": 402, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3013, "version": 1, "versionNonce": 313, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "分區佇列\n(by region)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "分區佇列\n(by region)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_dispatch", "x": 260, "y": 390, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3014, "version": 1, "versionNonce": 314, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_dispatch", "x": 270, "y": 402, "width": 140, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3015, "version": 1, "versionNonce": 315, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "推播閘道\n(水平擴展+重試)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "推播閘道\n(水平擴展+重試)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_provider", "x": 40, "y": 390, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3016, "version": 1, "versionNonce": 316, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_provider", "x": 50, "y": 402, "width": 140, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3017, "version": 1, "versionNonce": 317, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "APNs/FCM/簡訊\n(推播通道)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "APNs/FCM/簡訊\n(推播通道)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_user", "x": 40, "y": 530, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3018, "version": 1, "versionNonce": 318, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_user", "x": 55, "y": 542, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3019, "version": 1, "versionNonce": 319, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "使用者裝置\n(倒數+避難)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "使用者裝置\n(倒數+避難)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "rectangle", "id": "r_dlq", "x": 260, "y": 530, "width": 160, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 3020, "version": 1, "versionNonce": 320, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_dlq", "x": 270, "y": 542, "width": 140, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3021, "version": 1, "versionNonce": 321, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "DLQ\n(失敗事後分析)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "DLQ\n(失敗事後分析)", "lineHeight": 1.25, "baseline": 35, "autoResize": true },

    { "type": "arrow", "id": "ea1", "x": 202, "y": 142, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4001, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea2", "x": 422, "y": 142, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4002, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea3", "x": 560, "y": 176, "width": 0, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4003, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea4", "x": 642, "y": 282, "width": 76, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4004, "version": 1, "versionNonce": 404, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[76,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea5", "x": 560, "y": 316, "width": 0, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4005, "version": 1, "versionNonce": 405, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea6", "x": 478, "y": 422, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4006, "version": 1, "versionNonce": 406, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea7", "x": 258, "y": 422, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4007, "version": 1, "versionNonce": 407, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea8", "x": 120, "y": 456, "width": 0, "height": 72, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4008, "version": 1, "versionNonce": 408, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "ea9", "x": 340, "y": 456, "width": 0, "height": 72, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4009, "version": 1, "versionNonce": 409, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
