{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 720, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4401, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "分散式追蹤 — 高階架構（埋點=藍 收集=綠 儲存查詢=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "分散式追蹤 — 高階架構（埋點=藍 收集=綠 儲存查詢=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_app", "x": 40, "y": 90, "width": 200, "height": 150, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4402, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_app", "x": 56, "y": 100, "width": 170, "height": 130, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4403, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "應用服務 + 埋點\n(OTel SDK)\n\ngateway / order\npayment / inventory\n\n產生 span\n傳播 trace context\n(traceparent header)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "應用服務 + 埋點\n(OTel SDK)\n\ngateway / order\npayment / inventory\n\n產生 span\n傳播 trace context\n(traceparent header)", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_agent", "x": 300, "y": 100, "width": 150, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4404, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_agent", "x": 314, "y": 112, "width": 122, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4405, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "收集 Agent\n(每台主機\nbatch + 重試)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "收集 Agent\n(每台主機\nbatch + 重試)", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_coll", "x": 510, "y": 90, "width": 170, "height": 84, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4406, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_coll", "x": 524, "y": 100, "width": 142, "height": 64, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4407, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "收集器 Collector\n(OTLP 接收)\n取樣決策\nhead / tail", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "收集器 Collector\n(OTLP 接收)\n取樣決策\nhead / tail", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_store", "x": 510, "y": 230, "width": 170, "height": 70, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4408, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_store", "x": 524, "y": 242, "width": 142, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4409, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Trace 儲存\n(寬欄/列式\n依 trace_id 分片)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Trace 儲存\n(寬欄/列式\n依 trace_id 分片)", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_query", "x": 270, "y": 230, "width": 180, "height": 70, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4410, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_query", "x": 284, "y": 242, "width": 152, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4411, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "查詢服務\n重建呼叫樹\n總時間/最慢/關鍵路徑", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "查詢服務\n重建呼叫樹\n總時間/最慢/關鍵路徑", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "rectangle", "id": "r_ui", "x": 40, "y": 230, "width": 180, "height": 70, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4412, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ui", "x": 54, "y": 248, "width": 152, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4413, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "UI / 火焰圖\n(Jaeger / Grafana)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "UI / 火焰圖\n(Jaeger / Grafana)", "lineHeight": 1.25, "baseline": 15, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 244, "y": 150, "width": 52, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4420, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[52,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "la1", "x": 248, "y": 126, "width": 50, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4421, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "OTLP", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "OTLP", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a2", "x": 454, "y": 132, "width": 52, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4422, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[52,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a3", "x": 595, "y": 178, "width": 0, "height": 48, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4423, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,48]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "la3", "x": 600, "y": 190, "width": 70, "height": 18, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4424, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "寫入", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "寫入", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a4", "x": 506, "y": 265, "width": 52, "height": 0, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4425, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-52,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "la4", "x": 458, "y": 240, "width": 50, "height": 18, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4426, "version": 1, "versionNonce": 26, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "查 trace", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "查 trace", "lineHeight": 1.25, "baseline": 12, "autoResize": true },

    { "type": "arrow", "id": "a5", "x": 266, "y": 265, "width": 42, "height": 0, "angle": 0, "strokeColor": "#e8a90c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 4427, "version": 1, "versionNonce": 27, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-42,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "note", "x": 40, "y": 330, "width": 700, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4430, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "核心：每個服務產 span（同一 trace_id），靠 context propagation 串起來；查詢時依 parent_span_id\n重建呼叫樹 → 算總時間、找最慢 span（self-time）、標關鍵路徑。取樣降量：head（開頭依 trace_id 雜湊定生死）vs tail（看完整條再決定，留住慢/錯）。", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "核心：每個服務產 span（同一 trace_id），靠 context propagation 串起來；查詢時依 parent_span_id\n重建呼叫樹 → 算總時間、找最慢 span（self-time）、標關鍵路徑。取樣降量：head（開頭依 trace_id 雜湊定生死）vs tail（看完整條再決定，留住慢/錯）。", "lineHeight": 1.25, "baseline": 14, "autoResize": true }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
