{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "分散式交易 — 兩階段提交 2PC（協調者=藍 參與者=綠 基建=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "分散式交易 — 兩階段提交 2PC（協調者=藍 參與者=綠 基建=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_client", "x": 40, "y": 130, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_client", "x": 60, "y": 150, "width": 110, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Client 轉帳", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Client 轉帳", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "rectangle", "id": "r_coord", "x": 300, "y": 120, "width": 200, "height": 84, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_coord", "x": 315, "y": 138, "width": 170, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Coordinator (TM)\n決議日誌 (WAL)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Coordinator (TM)\n決議日誌 (WAL)", "lineHeight": 1.25, "baseline": 42, "autoResize": true },

    { "type": "rectangle", "id": "r_pa", "x": 220, "y": 340, "width": 200, "height": 90, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_pa", "x": 235, "y": 356, "width": 170, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "參與者 A (分片)\nalice -200\nprepare→WAL+鎖", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "參與者 A (分片)\nalice -200\nprepare→WAL+鎖", "lineHeight": 1.25, "baseline": 50, "autoResize": true },

    { "type": "rectangle", "id": "r_pb", "x": 520, "y": 340, "width": 200, "height": 90, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_pb", "x": 535, "y": 356, "width": 170, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "參與者 B (分片)\nbob +200\nprepare→WAL+鎖", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "參與者 B (分片)\nbob +200\nprepare→WAL+鎖", "lineHeight": 1.25, "baseline": 50, "autoResize": true },

    { "type": "text", "id": "lbl_phase1", "x": 540, "y": 150, "width": 320, "height": 25, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "① prepare：能不能提交? → 收集投票", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① prepare：能不能提交? → 收集投票", "lineHeight": 1.25, "baseline": 16, "autoResize": true },
    { "type": "text", "id": "lbl_phase2", "x": 540, "y": 185, "width": 360, "height": 25, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "② 全 YES→commit／任一 NO→abort 回滾", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② 全 YES→commit／任一 NO→abort 回滾", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "text", "id": "lbl_atom", "x": 220, "y": 460, "width": 500, "height": 25, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "原子性：兩分片要嘛都 commit、要嘛都 abort（總額守恆）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "原子性：兩分片要嘛都 commit、要嘛都 abort（總額守恆）", "lineHeight": 1.25, "baseline": 16, "autoResize": true },

    { "type": "arrow", "id": "a_client", "x": 192, "y": 162, "width": 104, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[104,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_pa", "x": 360, "y": 206, "width": -40, "height": 130, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2002, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-40,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_pb", "x": 440, "y": 206, "width": 180, "height": 130, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[180,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
