{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ryus2002/AI_Project",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 24, "width": 640, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "向量資料庫 / ANN 搜尋 — 高階架構（建索引=藍 查詢=綠 索引/儲存=黃）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "向量資料庫 / ANN 搜尋 — 高階架構（建索引=藍 查詢=綠 索引/儲存=黃）", "lineHeight": 1.25, "baseline": 22, "autoResize": true },

    { "type": "rectangle", "id": "r_doc", "x": 40, "y": 100, "width": 150, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_doc", "x": 55, "y": 118, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "原始資料\n(文字/圖片)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "原始資料\n(文字/圖片)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_embed", "x": 250, "y": 100, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_embed", "x": 262, "y": 118, "width": 136, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "嵌入模型\n→ 向量", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "嵌入模型\n→ 向量", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_build", "x": 470, "y": 100, "width": 160, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_build", "x": 482, "y": 118, "width": 136, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "建索引\n(IVF 分群/HNSW)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "建索引\n(IVF 分群/HNSW)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_index", "x": 690, "y": 100, "width": 170, "height": 64, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_index", "x": 702, "y": 118, "width": 146, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "向量索引 + DB\n(向量 + metadata)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "向量索引 + DB\n(向量 + metadata)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_query", "x": 40, "y": 320, "width": 150, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_query", "x": 55, "y": 338, "width": 120, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "查詢\n(文字/圖片)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "查詢\n(文字/圖片)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_qembed", "x": 250, "y": 320, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_qembed", "x": 262, "y": 338, "width": 136, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "同一嵌入模型\n→ 查詢向量 q", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "同一嵌入模型\n→ 查詢向量 q", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_ann", "x": 470, "y": 320, "width": 160, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1014, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_ann", "x": 482, "y": 338, "width": 136, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "ANN 搜尋\n(只比近群 → top-k)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "ANN 搜尋\n(只比近群 → top-k)", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "rectangle", "id": "r_rerank", "x": 690, "y": 320, "width": 170, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 1016, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "t_rerank", "x": 702, "y": 338, "width": 146, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "(可選) 精排\n+ 回傳 metadata", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "(可選) 精排\n+ 回傳 metadata", "lineHeight": 1.25, "baseline": 14, "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 192, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2001, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 412, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2002, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 632, "y": 132, "width": 56, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2003, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a4", "x": 192, "y": 352, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2004, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 412, "y": 352, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2005, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6", "x": 632, "y": 352, "width": 56, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2006, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[56,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a7", "x": 560, "y": 320, "width": 215, "height": 156, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 2007, "version": 1, "versionNonce": 107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[215,-156]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "t_lookup", "x": 600, "y": 230, "width": 220, "height": 20, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2008, "version": 1, "versionNonce": 108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "查索引（只掃近群 M << N）", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "查索引（只掃近群 M << N）", "lineHeight": 1.25, "baseline": 13, "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
